# Currency-Converter-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/testApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/testApplication/: PaypayTestApp.kt
app/src/main/java/com/paypay/testApplication/data/domainModel/: ConvertedCurrency.kt
app/src/main/java/com/paypay/testApplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/paypay/testApplication/data/local/database/dao/: CurrencyDao.kt
app/src/main/java/com/paypay/testApplication/data/local/database/entity/: CurrencyRate.kt  CurrencyRates.kt
app/src/main/java/com/paypay/testApplication/data/local/model/: Currency.kt  Quotes.kt
app/src/main/java/com/paypay/testApplication/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/paypay/testApplication/data/remote/: ApiEndPoint.kt
app/src/main/java/com/paypay/testApplication/data/remote/apiService/: ILiveCurrencyService.kt
app/src/main/java/com/paypay/testApplication/data/remote/dataSource/: RemoteDataSource.kt
app/src/main/java/com/paypay/testApplication/data/remote/dataSource/baseDataSource/: BaseDataSource.kt
app/src/main/java/com/paypay/testApplication/data/repository/: AppRepository.kt
app/src/main/java/com/paypay/testApplication/di/: AppModule.kt
app/src/main/java/com/paypay/testApplication/ui/: MainActivity.kt
app/src/main/java/com/paypay/testApplication/ui/base/: BaseViewHolder.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/paypay/testApplication/ui/currencyCalculator/: ConvertedCurrencyRecyclerViewAdapter.kt  CurrencyCalculatorFragment.kt  CurrencyCalculatorViewModel.kt  CurrencyItemViewModel.kt  ICurrencyCalculatorNavigator.kt
app/src/main/java/com/paypay/testApplication/utils/: AppEnum.kt  Constants.kt  CustomProgressBar.kt  CustomSwipeRefreshLayout.kt  DataAccessStrategy.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  Resource.kt  Utils.kt
app/src/main/java/com/paypay/testApplication/utils/binding/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/com/paypay/testApplication/utils/dialogUtils/: CustomDialogCallback.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  IDialogNavigation.kt
app/src/main/java/com/paypay/testApplication/utils/extension/: ContextExtension.kt  LongExtension.kt  StringExtension.kt
app/src/main/res/drawable/: progress_bar_background.xml  rectangle_view.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  fragment_currency_calculator.xml  layout_currency_item.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/paypay/testApplication/: CurrencyCalculatorViewModelTest.kt  ExampleUnitTest.kt
